<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Welcome to my personal website, where I showcase my hobbies and explore the world of web development. Join me on my journey as I learn the basics of coding and share my passions with the world."
    />
    <meta name="author" content="Aidan Vanderbeck" />
    <title>Aidan Vanderbeck</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <!-- script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script -->
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Background Video-->
    <video
      class="bg-video"
      playsinline="playsinline"
      autoplay="autoplay"
      muted="muted"
      loop="loop"
    >
      <source
        src="https://aidanvanderbeck.com/assets/mp4/bg.mp4"
        type="video/mp4"
      />
    </video>
    <!-- Masthead-->
    <div class="masthead">
      <div class="masthead-content text-white">
        <div class="container-fluid px-4 px-lg-0">
          <h1 class="fst-italic lh-1 mb-4">Aidan Vanderbeck</h1>
          <p class="mb-5">My personal website.</p>
          <ul>
            <li>
              <a href="./3x3-rubiks-cube-instructions"
                >3x3 Rubiks Cube Instructions</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <p>
        &copy;
        <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script>
        Aidan Vanderbeck
      </p>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <!-- script src="js/scripts.js"></script -->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script -->
  </body>
</html>
