<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Learn how to solve a 3x3 Rubik's Cube with step-by-step instructions! My guide is perfect for beginners and includes helpful tips and tricks."
    />
    <meta name="author" content="Aidan Vanderbeck" />
    <title>3x3 Rubiks Cube Instructions | Aidan Vanderbeck</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: monospace;
      }
      .container > div {
        float: left;
      }
      .col-25 {
        width: calc(25% - 40px);
        padding: 50px 20px;
      }
      .col-25 img {
        max-width: 100%;
      }
      .col-50 {
        width: calc(50% - 40px);
        padding: 0 20px;
      }
      h1 {
        border-bottom: 1px solid white;
      }
      ol {
        font-size: 15px;
      }
      li {
        padding: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-25">
        <img
          src="../assets/img/unsolved-rubiks-cube.jpg"
          alt="unsolved rubiks cube"
        />
      </div>
      <div class="col-50">
        <h1>3x3 Rubiks Cube Instructions</h1>
        <ol>
          <li>Solve white cross</li>

          <li>solve white corners</li>

          <li>
            solve middle layer find middle piece for the color going to solve if
            it needs to go right do this algorithm U,R,U,R',U' turn 90*left L,
            U' L' or if you need to do the other way (left) U', L U' L' U Turn
            90* right R U R'
          </li>

          <li>
            solve yellow cross: first you want to find the yellow middle there
            will be three options but the only algorithm (if this step is done
            you can skip this step) F R U R' U' F'have the L in the top left
            corner and the line straight across the cube after you have the
            yellow cross you are done
          </li>

          <li>
            solve cross colors if they are done skip this step if you have two
            colors solved two centers put them in their color section if none
            done do this algorithm R U R' U R Ux2 R'
          </li>

          <li>
            put corner in bottom right(if you are done with this skip) if none
            solved do this U, R U' L U R' U' L'
          </li>

          <li>
            last step (this step is very hard so look closely) put white side on
            top have at least two corners that are done then do only f the
            corner is facing you if not do the least algorithm R U R'U' R U R'
            U' R U R' U'R U R' U' D R U R' U' R U R' U' D' if corner is to the
            right do this algorithm (R U R' U) x2 D (R U R' U') x4 D' keep doing
            this until solved
          </li>
        </ol>
      </div>
      <div class="col-25">
        <img
          src="../assets/img/solved-rubiks-cube.png"
          alt="sovled rubiks cube"
        />
      </div>
    </div>
  </body>
</html>
